/* Paleta de colores */
:root {
    --atelier-blanco-nube: #FCFCFC;
    --atelier-cian-celeste: #83CDE2;
    --atelier-rosa-zakura: #EC407A;
    --atelier-rosa-ternura: #FFB5C2;
    --atelier-negro-hilo: #000000;
    --atelier-piel-suave: #FFE9DA;
}

body {
    margin: 0;
    background-color: var(--atelier-blanco-nube);
    font-family: Arial, sans-serif;
}

.product-title {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 2.5rem;
    color: var(--atelier-negro-hilo);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.productos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
}

.product-card {
    background-color: white;
    box-shadow: rgba(10, 10, 10, 0.6) 0px 15px 25px;
    border-radius: 25px;
    padding: 1rem;
    width: 400px; /* Wider cards */
    height: auto; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* create space between image, name, price, and button */
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: 300px; 
    object-fit: contain; 
    border-radius: 8px;
}

.product-name {
    font-size: 24px; 
    font-weight: bold;
    color: var(--atelier-rosa-zakura);
    margin: 0.5rem 0;
}

.product-price {
    font-size: 1.2rem; 
    color: var(--atelier-negro-hilo);
    margin-bottom: 1rem;
}

.btn-login {
    background-color: var(--atelier-negro-hilo);
    border: none;
    border-radius: 25px;
    width: 70%; 
    height: 40px; 
    color: var(--atelier-blanco-nube);
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
    align-self: center; 
}

/* Hover effect for button */
.btn-login:hover {
    background-color: var(--atelier-rosa-zakura);
    color: var(--atelier-blanco-nube);
}

/* Responsive Design */
@media (max-width: 992px) {
    .productos-container {
        grid-template-columns: repeat(2, 1fr); /* 2 per row on medium screens */
    }
}

@media (max-width: 600px) {
    .productos-container {
        grid-template-columns: 1fr; /* 1 per row on small screens */
    }

    .product-title {
        font-size: 2rem;
    }

    .product-name {
        font-size: 22px;
    }

    .product-price {
        font-size: 1rem;
    }

    .btn-login {
        width: 80%; /* Button becomes a bit wider on mobile */
    }

    .product-card {
        width: 90%; /* Cards are a bit narrower on small screens */
    }
}
